# RickAndMorty

./: README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/common/: Resource.kt
app/src/main/java/com/example/rickandmorty/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/rickandmorty/data/network/model/: ApiResponse.kt  ListRickDto.kt
app/src/main/java/com/example/rickandmorty/data/repository/: RepositoryApiImpl.kt
app/src/main/java/com/example/rickandmorty/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/rickandmorty/domain/model/: Info.kt  InfoRick.kt  Location.kt  Origin.kt  Results.kt
app/src/main/java/com/example/rickandmorty/domain/repository/: RepositoryApi.kt
app/src/main/java/com/example/rickandmorty/domain/usecase/api/: GetApiInfoUseCase.kt  GetApiListUseCase.kt
app/src/main/java/com/example/rickandmorty/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/adapters/: RecyclerDiffCallback.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/example/rickandmorty/presentation/app/: App.kt
app/src/main/java/com/example/rickandmorty/presentation/factory/: ViewModelFactory.kt
app/src/main/res/drawable/: baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  item_rick.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
